url=https://indiatransition.test-ram.m2m.telekom.com
urlManage=https://management.test-ram.m2m.telekom.com
urlGmail=https://mail.google.com/mail/?ui=html&zy=h
urlText=

DriverPathc=C:\\Users\\a94832877\\Downloads\\chromedriver.exe
DriverPathf=C:\\Users\\a94832877\\Downloads\\geckodriver.exe

username=Akshay.M@t-systems.com
password=Akshaym.12345

username2=akshaym06071996@gmail.com
pass2=Akshaym.12345@

ph1=+917411235168


-----------------------URL----for----API-----Test--------------

createalarm=https://indiatransition.test-ram.m2m.telekom.com/alarm/alarms

getalarms=https://indiatransition.test-ram.m2m.telekom.com/alarm/alarms

setoperation=https://indiatransition.test-ram.m2m.telekom.com/devicecontrol/operations/

